{
  "name": "redmine-cli-dev",
  "private": true,
  "description": "Repository-local Node tooling for redmine-cli.",
  "scripts": {
    "prepare": "if [ -x node_modules/.bin/husky ]; then husky; fi",
    "lint:commit": "commitlint --from=HEAD~1 --to=HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/largeoliu/redmine-cli.git"
  },
  "keywords": [
    "redmine",
    "cli",
    "issue-tracker",
    "project-management",
    "ai-agent"
  ],
  "author": "largeoliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/largeoliu/redmine-cli/issues"
  },
  "homepage": "https://github.com/largeoliu/redmine-cli#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
